<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('muas', function (Blueprint $table) {
            $table->bigInteger('additional_charge')->change();
        });
    }

    public function down()
    {
        Schema::table('muas', function (Blueprint $table) {
            $table->decimal('additional_charge', 10, 2)->change();
        });
    }
};
